---
- name: set up Justin's preferred RHEL/CentOS Workstation configuration
  hosts: workstation
  become: yes

  roles:
    - { role: system/base, tags: ['base', 'system'] }
    - { role: system/rhel-workstation, tags: ['rhel', 'system'] }
    # - { role: system/packaging-tools, tags: ['packaging-tools', 'system'] }
    - { role: apps/bash, tags: ['bash', 'apps'] }
    # - { role: apps/dunst, tags: ['dunst', 'apps'] }
    - { role: apps/gcloud-sdk, tags: ['google-cloud', 'devops', 'apps'] }
    - { role: apps/git, tags: ['git', 'apps'] }
    - { role: apps/i3wm, tags: ['i3wm', 'apps'] }
    - { role: apps/npm, tags: ['npm', 'apps'] }
    - { role: apps/powerline-go, tags: ['powerline', 'apps'] }
    - { role: apps/ssh, tags: ['ssh', 'apps'] }
    - { role: apps/sublime-text, tags: ['sublime-text', 'desktop', 'apps'] }
    # - { role: apps/thunderbird, tags: ['thunderbird', 'apps'] }
    - { role: apps/tmux, tags: ['tmux', 'apps'] }
    # - { role: apps/tor, tags: ['tor', 'apps'] }
    - { role: apps/vim, tags: ['vim', 'apps'] }
