---
- name: set up Justin's preferred RHEL/CentOS Workstation configuration
  hosts: workstation
  become: yes

  roles:
    - system/base
    - system/rhel-workstation
    - apps/base-workstation
    - apps/bash
    # - apps/dunst
    - apps/git
    - apps/i3wm
    - apps/npm
    - apps/powerline-go
    - apps/ssh
    - apps/task
    # - apps/thunderbird
    - apps/tmux
    - apps/vim
